.. NDNS: DNS service for Named Data Networking documentation master file, created by
   sphinx-quickstart on Sat Jul 27 19:12:34 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NDNS: DNS service for Named Data Networking's documentation!
=======================================================================

Contents:

.. toctree::
   :maxdepth: 2

   database.rst
   dns.rst


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

